# php-extras

./: .gitignore  build.gradle  gradle.properties  php-extras-logo.psd  php-extras.ipr  php-extras.iws  prepare-release.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/dohpaz/phpExtras/: NotificationUtil.java  PhpUtil.java
src/main/java/dev/dohpaz/phpExtras/php/: PhpExtrasBundle.java
src/main/java/dev/dohpaz/phpExtras/php/codeInspection/: ComposerPackageToModuleInspection.java  PhpComposerAutoloadDevPackageToContentRootInspection.java
src/main/resources/inspectionDescriptions/: PhpComposerAutoloadDevPackageToContentRootInspection.html
src/main/resources/messages/: PhpExtras.properties
