import org.gradle.api.tasks.testing.logging.TestExceptionFormat

plugins {
    id 'idea'
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.0'
}

def htmlFixer = { htmlFile -> file(htmlFile).text.replace('<html>', '').replace('</html>', '') } as Object

group 'dev.dohpaz.phpStorm.phpExtras'
version '2.1.0'

sourceCompatibility = javaVersion
targetCompatibility = javaTargetVersion

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = ideaVersion
    pluginName = 'PHP Extras'

    plugins = [
            "com.jetbrains.php:${phpPluginVersion}",
            "properties",
            "java"
    ]
}

runIde {
    ideDir = file(System.getProperty("user.home") + "/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-1/" + ideVersion + "/PhpStorm.app/Contents")
}

patchPluginXml {
    sinceBuild          = sinceBuildVersion
    untilBuild          = ""
    changeNotes         = htmlFixer('src/main/resources/META-INF/change-notes.html')
    pluginDescription   = htmlFixer('src/main/resources/META-INF/description.html')
}

wrapper {
    gradleVersion = gradleVersion
}

test.testLogging.exceptionFormat = TestExceptionFormat.FULL
compileJava.options.encoding     = 'UTF-8'
