import org.gradle.api.tasks.testing.logging.TestExceptionFormat

plugins {
    id 'idea'
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.26'
}

def htmlFixer = { htmlFile -> file(htmlFile).text.replace('<html>', '').replace('</html>', '') }

group 'dev.dohpaz.phpStorm.phpExtras'
version '1.2.0'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion

    plugins = [
            "com.jetbrains.php:${phpPluginVersion}",
            "properties",
            "java"
    ]

    pluginName 'PHP Extras'
}

runIde {
    ideDirectory = System.getProperty("user.home") + "/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-0/203.5981.175/PhpStorm.app/Contents"
}

patchPluginXml {
    sinceBuild          = sinceBuildVersion
    untilBuild          = ""
    changeNotes         = htmlFixer('src/main/resources/META-INF/change-notes.html')
    pluginDescription   = htmlFixer('src/main/resources/META-INF/description.html')
}

test.testLogging.exceptionFormat = TestExceptionFormat.FULL
