javaVersion             = 1.8
javaTargetVersion       = 1.8
buildNumber             = SNAPSHOT

ideaVersion            = IU-2020.3
phpPluginVersion       = 203.5981.175
sinceBuildVersion      = 162.1889