javaVersion             = 1.9
javaTargetVersion       = 1.9

ideaVersion             = IU-2020.3
phpPluginVersion        = 203.5981.155
sinceBuildVersion       = 203.5981.155
ideVersion              = 203.7717.64

gradleVersion           = 7.3