javaVersion             = 1.9
javaTargetVersion       = 1.9

ideaVersion             = IU-2021.2.4
phpPluginVersion        = 212.5712.43
sinceBuildVersion       = 212.5712.43
ideVersion              = 212.5712.51

gradleVersion           = 7.3